index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Data Terra Nemo is a two day conference for cryptographically secure, decentralized systems and protocols in Berlin, Germany -- May 23 &amp; 24"><meta name="keywords" content="Conference, crypto, cryptography, decertralized, systems, berlin, germany, software, p2p, peer to peer"><meta name="author" content="hij1nx"><title>Data Terra Nemo</title><link rel="stylesheet" href="//cloud.typography.com/6937472/728706/css/fonts.css"><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/index.css"></head><body><header role="banner"><h1>data terra nemo</h1><br><h2> <span class="place">Berlin, Germany </span><span class="date">May&nbsp;23&nbsp;&&nbsp;24,&nbsp;2015</span></h2><br><a href="https://ti.to/dtn/dtn2015" class="button">register</a><p>“Terra nemo” is a Latin expression meaning “No man’s land”. <b>Data Terra Nemo </b>is a technical conference for discussing the ideas behind systems and protocols without centralized ownership and how they impact the landscape of the Internet.</p></header><div role="main" class="content"><div class="bird"><img src="/assets/img/bird.png"><a href="//twitter.com/dtnconf">follow on twitter</a></div><section class="cf centered"><h2>Speakers</h2><div class="row"><div class="figure"><img src="/assets/img/speakers/0.png" class="avatar"><h3> <a href="//www.youtube.com/watch?v=YwJ8AE4Ve58">David Göthberg</a></h3></div></div><div class="row"><div class="column third"><div class="figure"><img src="/assets/img/speakers/1.png" class="avatar"><h3>TBA</h3></div></div><div class="column third"><div class="figure"><img src="/assets/img/speakers/2.png" class="avatar"><h3><a href="//holgerkrekel.net">Holger Krekel</a></h3></div></div><div class="column third"><div class="figure"><img src="/assets/img/speakers/3.png" class="avatar"><h3> <a href="//dominictarr.com">Dominic Tarr</a></h3></div></div></div><div class="row"><div class="column third"><div class="figure"><img src="/assets/img/speakers/4.png" class="avatar"><h3> <a href="//www.cmapx.polytechnique.fr/~jsteiner/">Dr. Jutta Steiner</a></h3></div></div><div class="column third"><div class="figure"><img src="/assets/img/speakers/5.png" class="avatar"><h3> <a href="//twitter.com/mafintosh">Mathias Buus</a></h3></div></div><div class="column third"><div class="figure"><img src="/assets/img/speakers/6.png" class="avatar"><h3> <a href="//twitter.com/ioptio">Paige Peterson</a></h3></div></div></div><div class="row"><div class="column third"><div class="figure"><img src="/assets/img/speakers/7.png" class="avatar"><h3> <a href="//feross.org">Feross Aboukhadijeh</a></h3></div></div><div class="column third"><div class="figure"><img src="/assets/img/speakers/8.png" class="avatar"><h3> <a href="//github.com/ssbc">Paul Frazee</a></h3></div></div><div class="column third"><div class="figure"><img src="/assets/img/speakers/9.png" class="avatar"><h3> <a href="//www.ethereum.org/">Alex Leverington </a></h3></div></div></div></section><section class="cf centered"><h2>Location</h2><img src="/assets/img/venue.png" class="venue"><iframe width="80%" height="400px" frameBorder="0" src="https://a.tiles.mapbox.com/v4/hij1nx.ll27m1j6/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiaGlqMW54IiwiYSI6IjI2VGxRbmcifQ.CmhB61Bv3QH53nEi55ff5g"></iframe><br><p>Il Kino Berlin Theatre</p><a href="http://www.ilkino.de/">Nansenstrasse 22, Berlin, Germany</a></section><section class="cf centered"><h2>Coordinators</h2><div class="column third"><div class="figure"><img src="/assets/img/coordinators/1.png" class="avatar"><h3><a href="//twitter.com/hij1nx">Paolo Fragomeni</a></h3></div></div><div class="column third"><div class="figure"><img src="/assets/img/coordinators/2.png" class="avatar"><h3> <a href="//github.com/ralphtheninja">Lars-Magnus Skog</a></h3></div></div><div class="column third"><div class="figure"><img src="/assets/img/coordinators/3.png" class="avatar"><h3> <a href="//twitter.com/j32804">Ksenya Serova</a></h3></div></div></section><section class="cf"><div class="column half"><h2>What to Expect</h2><p>Expect subversive and unconventional ideas that will challenge your thinking. Ideas less focused on implementations. A small event designed to promote constructive discussions between everyone involved. Expect a group of people who share an interest in securing the freedom of information and how we build systems around it.</p></div><div class="column half"><h2>What’s Included</h2><p>This is a not-for-profit event. All sponsorship pays for the conference itself. Aside from discussions and talks, attendees can expect delicious food and incredible coffee from <a href="http://barn.bigcartel.com/the-roastery">The Barn Roastery</a>. All talks and interviews will be recorded and published online after the event.</p></div></section><section class="cf centered"><h2>Schedule</h2><p>TBA</p></section><section class="cf centered"><h2>Sponsors</h2><p><div class="figure"><a href="//nowsecure.com" class="sponsor"><img src="/assets/img/sponsors/0.png"></a></div><div class="figure"><a href="//threatstack.com" class="sponsor hh"><img src="/assets/img/sponsors/1.png"></a></div><br><br><br><div class="figure"><a href="//liftsecurity.io/" class="sponsor qh"><img src="/assets/img/sponsors/2.png"></a></div><br></p><p>TBA</p></section><section class="cf"><h2>Code of Conduct</h2><p>This conference was created with the intention of uniting people and sharing ideas. We want to promote a strong sense of empathy and provide a friendly environment in which everyone feels comfortable expressing their ideas. If you are an attendee we ask you to treat everyone with the utmost respect. More specifically, our code of conduct is <a href="http://confcodeofconduct.com/">here.</a></p></section></div></body></html>

templates/index.jade
extends partials/layout

block content

  header(role="banner")
    h1 data terra nemo
    br
    h2 
      span.place Berlin, Germany 
      span.date May&nbsp;23&nbsp;&&nbsp;24,&nbsp;2015
    br

    a.button(href="https://ti.to/dtn/dtn2015") register

    p 
      b Terra nemo 
      | is a Latin expression meaning "No man's land". In this context we describe systems and protocols without centralized ownership and how they impact the landscape of the internet.

  .content(role="main")
    .bird
      img(src="/assets/img/bird.png")
      a(href="//twitter.com/dtnconf")
        | follow on twitter

    section.cf.centered
      h2 Speakers

      .row
        .figure
          img.avatar(src="/assets/img/speakers/0.png")
          h3 
            a(href="//www.youtube.com/watch?v=YwJ8AE4Ve58") David Göthberg

      .row
        .column.third
          .figure
            img.avatar(src="/assets/img/speakers/1.png")
            h3 TBA

        .column.third
          .figure
            img.avatar(src="/assets/img/speakers/2.png")
            h3
              a(href="//holgerkrekel.net") Holger Krekel

        .column.third
          .figure
            img.avatar(src="/assets/img/speakers/3.png")
            h3 
              a(href="//dominictarr.com") Dominic Tarr

      .row
        .column.third
          .figure
            img.avatar(src="/assets/img/speakers/4.png")
            h3 
              a(href="//www.cmapx.polytechnique.fr/~jsteiner/") Dr. Jutta Steiner

        .column.third
          .figure
            img.avatar(src="/assets/img/speakers/5.png")
            h3 
              a(href="//twitter.com/mafintosh") Mathias Buus

        .column.third
          .figure
            img.avatar(src="/assets/img/speakers/6.png")
            h3 
              a(href="//twitter.com/ioptio") Paige Peterson

      .row
        .column.third
          .figure
            img.avatar(src="/assets/img/speakers/7.png")
            h3 
              a(href="//feross.org") Feross Aboukhadijeh

        .column.third
          .figure
            img.avatar(src="/assets/img/speakers/8.png")
            h3 
              a(href="//github.com/ssbc") Paul Frazee

        .column.third
          .figure
            img.avatar(src="/assets/img/speakers/9.png")
            h3 
              a(href="//www.ethereum.org/") Alex Leverington 
 
    section.cf.centered
      h2 Location
      img.venue(src="/assets/img/venue.png")

      iframe(width="80%", height="400px" frameBorder="0" src="https://a.tiles.mapbox.com/v4/hij1nx.ll27m1j6/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiaGlqMW54IiwiYSI6IjI2VGxRbmcifQ.CmhB61Bv3QH53nEi55ff5g")
      br
      p Il Kino Berlin Theatre
      a(href="http://www.ilkino.de/") Nansenstrasse 22, Berlin, Germany

    section.cf.centered
      h2 Coordinators

      .column.third
        .figure
          img.avatar(src="/assets/img/coordinators/1.png")
          h3
            a(href="//twitter.com/hij1nx") Paolo Fragomeni

      .column.third
        .figure
          img.avatar(src="/assets/img/coordinators/2.png")
          h3 
            a(href="//github.com/ralphtheninja") Lars-Magnus Skog

      .column.third
        .figure
          img.avatar(src="/assets/img/coordinators/3.png")
          h3 
            a(href="//twitter.com/j32804") Ksenya Serova

    section.cf
      .column.half
        h2 What to Expect
        p Expect subversive and unconventional ideas that will challenge your thinking. Ideas less focused on implementations. A small event designed to promote constructive discussions between everyone involved. Expect a group of people who share an interest in securing the freedom of information and how we build systems around it.

      .column.half
        h2 What’s Included
        p This is a not-for-profit event. All sponsorship pays for the conference itself. Aside from discussions and talks, attendees can expect delicious food and incredible coffee from 
          a(href="http://barn.bigcartel.com/the-roastery") The Barn Roastery
          | . All talks and interviews will be recorded and published online after the event.

    section.cf.centered
      h2 Schedule
      p TBA

    section.cf.centered
      h2 Sponsors
      p
        .figure
          a.sponsor(href="//nowsecure.com")
            img(src="/assets/img/sponsors/0.png")
        .figure
          a.sponsor.hh(href="//threatstack.com")
            img(src="/assets/img/sponsors/1.png")
 
        br
      p TBA

    section.cf
      h2 Code of Conduct
      p This conference was created with the intention of uniting people and sharing ideas. We want to promote a strong sense of empathy and provide a friendly environment in which everyone feels comfortable expressing their ideas. If you are an attendee we ask you to treat everyone with the utmost respect. More specifically, our code of conduct is 
        a(href="http://confcodeofconduct.com/") here.
